<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
var rarm = $('.right-arm-grp');
var larm = $('.left-arm-grp');
var l = $('#label');
var i = 1; var rollback = false;
var j = 0;
var si = setInterval(function(){
    j++;
    if (j <= 11)
    {
        var s = 150 - (j *5);
        setInterval(run, s);
    } else {
        clearInterval(si); 
    }
}, 1000);

function run(){
    if (i == 0) {
        rollback = false;
        larm.removeClass('leftarm-rotate1');
        rarm.removeClass('rightarm-rotate1');
    }    
    if (i == 8) {
        i-=2;
        rollback = true;
        j++;
    }
    var degs = 15 * i;
    i= rollback ? i-1 : i+1;
    larm.rotate(0-degs);
    rarm.rotate(degs);
};
jQuery.fn.rotate = function(degrees) {
    $(this).css({'-webkit-transform' : 'rotate('+ degrees +'deg)',
                 '-moz-transform' : 'rotate('+ degrees +'deg)',
                 '-ms-transform' : 'rotate('+ degrees +'deg)',
                 'transform' : 'rotate('+ degrees +'deg)'});
    return $(this);
};
function startrun(speed) {
    setInterval(run, speed);
};
</script>
<style> 
.main {
    position: relative;
}
.div-body {
	position: absolute; 
	display: block;
	background-color: Red;
	border: 4px #dfdfdf solid;
}
.head {
	top: 19px;
	left: 28px; 
	border-radius: 50px; 
	width: 56px; 
	height: 56px;
}
.head-shadow { 
	box-shadow: 10px 5px 5px #888888;
}
.right-hand {
	top: 84px;
	left: 70px; 
	border-radius: 20px; 
	width: 23px; 
	height: 23px;
	box-shadow: 5px 0px 5px #888888;
}
.right-arm {
	top: 44px;
	left: 40px;
	border-radius: 55px 15px 15px 55px / 15px;
	width: 55px; 
	height: 15px;
    -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(10deg);
	box-shadow: 5px -3px 5px #888888;
}
.right-arm2 {
	top: 51px;
	left: 80px;
	border-radius: 35px 35px 35px 35px / 35px 35px 120px 35px;
	width: 15px; 
	height: 35px;
    -ms-transform: rotate(5deg); /* IE 9 */
    -webkit-transform: rotate(5deg); /* Chrome, Safari, Opera */
    transform: rotate(5deg);
	box-shadow: 5px 0px 5px #888888;
}
.left-hand {
	top: 60px;
	left: -28px; 
	border-radius: 20px; 
	width: 23px; 
	height: 23px;
}
.left-arm {
	top: 36px;
	left: 28px; 
	border-radius: 35px 35px 40px 40px / 40px 40px 100px 100px;
	width: 20px; 
	height: 66px;
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Chrome, Safari, Opera */
    transform: rotate(20deg);
	box-shadow: 0px 5px 5px #888888;
}
.left-arm2 {
	top: 78px;
	left: -5px; 
	border-radius: 80px 60px 40px 80px / 30px 40px 40px 30px;
	width: 40px; 
	height: 20px;
    -ms-transform: rotate(27deg); /* IE 9 */
    -webkit-transform: rotate(27deg); /* Chrome, Safari, Opera */
    transform: rotate(27deg);
	box-shadow: 1px 5px 5px #888888;
}
.body {
	top: 60px;left: 75px;
	border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
	width: 55px; height: 105px;
    -ms-transform: rotate(-25deg); /* IE 9 */
    -webkit-transform: rotate(-25deg); /* Chrome, Safari, Opera */
    transform: rotate(-25deg);
}
.body-shadow { 
	box-shadow: 5px 0px 5px #888888;
}
.spot1, .spot2, .spot3, .spot4 {
	width: 6px; height: 6px;
	border-radius: 8px;
}
.spot1 {
	top: 44px;
	left: 44px;
}
.spot2 {
	top: 92px;
	left: 23px;
}
.spot3 {
	top: 57px;
	left: 87px;
}
.spot4 {
	top: 47px;	/*-28 -3*/
	left: 47px; /*-47 -3*/
}
#footer {
	top: 137px;
	width: 100%; height: 80px;
	background-color: white;
	display: block;
	border: none;
}
.right-arm-grp, .left-arm-grp {
	position: absolute; 
	display: block;
    width: 100px;
    height: 100px;
}
.right-arm-grp {
    top: 30px;
    left: 48px;
}
.left-arm-grp {
    top: 38px;
    left: 42px;
}
</style>
</head>
<body>
	<div class="main">
		<div class="div-body head head-shadow"></div>
		<div class="div-body body body-shadow"></div>
		<div class="main right-arm-grp">
			<div class="div-body right-arm"></div>
			<div class="div-body right-arm2"></div>
			<div class="div-body right-hand"></div>
			<div class="div-body spot3" style="border-width: 3px;"></div>
			<div class="div-body spot4" style="border-width: 3px;"></div>
		</div>
		<div class="div-body body"></div>
		<div class="div-body" id="footer"></div>
		<div class="div-body head"></div>
		<div class="main left-arm-grp">
			<div class="div-body left-arm"></div>
			<div class="div-body left-arm2"></div>
			<div class="div-body left-hand"></div>
			<div class="div-body spot1" style="border-width: 3px;"></div>
			<div class="div-body spot2" style="border-width: 3px;"></div>
		</div>
	</div>
</body>
</html>
